{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/run.out",
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "externalConsole": false,
            "preLaunchTask": "build-and-run",

            // Linux config
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },

            // macOS config
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}
